# AndreAirlinesMicroService

./: AndreAirlinesMicroService.sln
Airplanes.API/: Program.cs  Startup.cs  appsettings.json
Airports.API/: Airports.API.csproj  Startup.cs  appsettings.json
Airports.API/Controllers/: AirportsController.cs
Airports.API/Data/: AirportsAPIContext.cs
Airports.API/Migrations/: 20220409190629_Initial Migrate.Designer.cs  20220410140932_Initial Migrate.Designer.cs  20220410140932_Initial Migrate.cs  AirportsAPIContextModelSnapshot.cs
Airports.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Airports.API/Repositories/: AirportRepository.cs  IAirportRepository.cs
Authentications.API/: Authentications.API.csproj  Program.cs  Startup.cs
BasePrices.API/: Program.cs  Startup.cs  appsettings.json
Flights.API/: Flights.API.csproj  Startup.cs  appsettings.json
FrontendMVC/: Program.cs  Startup.cs  appsettings.json
LogProducer.API/: LogProducer.API.csproj  Program.cs  Startup.cs
Logs.API/: Logs.API.csproj  Program.cs  Startup.cs  appsettings.json
Models/: Models.csproj
Models/Entities/: Access.cs  Address.cs  Airplane.cs  Airport.cs  BaseEntity.cs  BasePrice.cs  Flight.cs  Log.cs  Passenger.cs  Person.cs  Role.cs  Ticket.cs  TicketType.cs  User.cs
Models/Entities/DTO/: User.cs
Passengers.API/: Passengers.API.csproj  Program.cs  Startup.cs  appsettings.json
ProjRabbitMQ/: Program.cs  ProjRabbitMQ.csproj
Tickets.API/: Startup.cs  appsettings.json
TicketsTypes.API/: Program.cs  Startup.cs  appsettings.json  (+1 more)
(+78 files in other folders)
